# SimpleLogin

./: SimpleLogin.sln
LoginEntityFramnework/: LoginContext.cs  LoginEntityFramework.csproj  User.cs  UserEntityConfiguration.cs
LoginEntityFramnework/Migrations/: 20200724144638_InitMigration.Designer.cs  20200724144638_InitMigration.cs  20200727064202_InitMig.Designer.cs  20200727064202_InitMig.cs  20200728085617_AddSpLoginFunction.Designer.cs  20200728085617_AddSpLoginFunction.cs  LoginContextModelSnapshot.cs
SimpleLogin/: DbConnection.cs  Program.cs  SimpleLogin.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SimpleLogin/Controllers/: HomeController.cs
SimpleLogin/Models/: DbConnection.cs
SimpleLogin/Properties/: launchSettings.json
SimpleLogin/Views/Home/: Index.cshtml
SimpleLogin/Views/Shared/: _Layout.cshtml
