<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200724132514_InitMigration.cs" />
    <Compile Remove="Migrations\20200724132514_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200724134110_InitMigration.cs" />
    <Compile Remove="Migrations\20200724134110_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200724134313_InitMigration.cs" />
    <Compile Remove="Migrations\20200724134313_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20200724141737_InitMigration.cs" />
    <Compile Remove="Migrations\20200724141737_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

</Project>
